[33mcommit 07c04a3eb5e19af6cf554c6d6b6925651b74c86d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Fri Apr 29 19:37:48 2022 -0500

    Intento para solucionar que se pinte el video en linea en la pagina de curriculum, en local si se despliega.

[33mcommit 8081bd695bddc3a7443ea1eca39ae2db126eb398[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Fri Apr 29 19:26:09 2022 -0500

    El push anterior no subio los cambios que queria pintar en la pagina de curriculum

[33mcommit d234db8fd4af2ce0d4d3159f229ce4403728d7bc[m[33m ([m[1;32mtemporalBranch[m[33m)[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Fri Apr 29 18:44:53 2022 -0500

    Se creo la estructura para la pagina de acreditaciones, esto incluye la creacion de un clone de pagina de servicios, la clonacion de un modulo de MainMessage

[33mcommit eca44e4de8ca659f42e983adf5e24cfb527ff697[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Thu Apr 14 17:18:22 2022 -0500

    Se ha creado la pagina de curriculum, en el frontend, se configuraron los campos personalizados en el backend, todo es parte del informe de correcciones de UTE

[33mcommit 59853f76a0d0ef3da7f06844ae98a1a710ce8c82[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Thu Apr 14 15:57:33 2022 -0500

    Se corrige temporalmente la carga de la imagen destacatada en pagina de planificacion universitaria

[33mcommit e3ade105967373ef59476317a9e62abd0885242f[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Thu Apr 14 15:16:02 2022 -0500

    cambios de informe en pagina de planificacion universitaria

[33mcommit a8ba70c886f2492a73724320d3f46f0d59294387[m
Merge: 1838e0e a838bf3
Author: tedyblood <tedy.panama@gmail.com>
Date:   Fri Mar 25 20:30:09 2022 -0500

    Merge branch 'master' of https://github.com/moitorrijos/isaeuniversidad-frontity

[33mcommit a838bf365dcfb7df41bad726817ff3e1e8f54fd9[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Fri Mar 25 14:10:13 2022 -0500

    Arregla página de congresos.

[33mcommit 98d74a2d5f44d4eac3b26ecf19dce23c2ec5dd39[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Tue Feb 1 21:20:49 2022 -0500

    Arregla problema que no permitía ver el primer botón de los filtros en las sedes.

[33mcommit 230e0d9a0520b1d0d9e5d019da34e25905ab1ef6[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Wed Mar 9 13:26:58 2022 -0500

    Arregla problema en donde el carrusel no se mostraba causando pantalla blanca.

[33mcommit 71ddecf39319224a3319ac6937a1b8c7dc85b0d4[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Tue Feb 1 21:20:49 2022 -0500

    Arregla problema que no permitía ver el primer botón de los filtros en las sedes.

[33mcommit 1838e0ea49091cef7901888bdf17d6a73fdd9943[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Fri Feb 4 14:13:27 2022 -0500

    se corrige css en pagina de pagos

[33mcommit 782300f122652e3dca6b10a84d0604026dade58f[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Fri Feb 4 13:51:45 2022 -0500

    Se corrige la carga dinamica en el formulario de las carreras, se agrega una nueva carga de data en el titulo de unidades academicas. correo enviado por Milen el 4 de febrero

[33mcommit 2dd310f80300a614564b6d327ee30fcf5a46cea0[m
Merge: 32d8466 1960327
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Tue Feb 1 21:59:50 2022 -0500

    Arregla problemas en la página de sedes.

[33mcommit 19603276166b6c1b128eb183653ab62507e00713[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Tue Feb 1 21:51:39 2022 -0500

    Arregla video de página de inicio y problema con el botón de filtro en las páginas de sede, que no mostraba primera opción.

[33mcommit 32d84667a757503f137396b0a6a12e72f08047e0[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Tue Feb 1 21:20:49 2022 -0500

    Arregla problema que no permitía ver el primer botón de los filtros en las sedes.

[33mcommit dd4487a2e00c07bbb596441e1d7db724712f9747[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Feb 1 20:35:45 2022 -0500

    Cambios primarios en informe 3 y 3.1 incluye direccion de correo personalizado segun sede, aplicado a archivo contact form.js, este es llamado por el cliente como formulario principal

[33mcommit 19e7a82582309f921dfb35f3f393e91e2d19bb0f[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Mon Jan 31 11:52:16 2022 -0500

    Elimina useForm de formulario de contacto.

[33mcommit b4bac6f47701e7e75944d73b7765a3bf2fbe2796[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Mon Jan 31 10:50:26 2022 -0500

    Arregla el error de props en home hero.

[33mcommit 729ce127c2d3ce556270b4613a7a246c0373d459[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Sun Jan 30 19:57:52 2022 -0500

    Elimina el paquete react-spring que causa problemas a la hora de instalar en un nuevo proyecto.

[33mcommit 2efdf6716acbec6f2795d9caa19689ed72dc2101[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Fri Jan 28 13:52:32 2022 -0500

    Agrega instrucciones para crear las variables de entorno en el README.

[33mcommit f4f825673adb863548f402bab4b522091194b2be[m
Merge: c973d6c a94577f
Author: tedyblood <tedy.panama@gmail.com>
Date:   Fri Dec 3 10:33:58 2021 -0500

    Merge pull request #19 from moitorrijos/tedyDev
    
    Se atienden solicitudes en el informe home #1

[33mcommit a94577f1ad97fd00504acd3bb418e1365bb89eb7[m[33m ([m[1;31morigin/tedyDev[m[33m)[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Fri Dec 3 10:32:32 2021 -0500

    Se atienden solicitudes en el informe home #1

[33mcommit c973d6cbf24502bea5cf54855ad79f2dec1e1fa3[m
Merge: b0dce9b 83743ba
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 23 17:48:23 2021 -0500

    Merge pull request #18 from moitorrijos/tedyDev
    
    Tedy dev

[33mcommit 83743ba90eb84f855fb0ece68d77d35406614877[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 23 17:44:06 2021 -0500

    Se añade espacio adiconal en la seccion laboratorio

[33mcommit 120d316759c62e93aecc3eff8f39663bc25fe762[m
Merge: 1e70a45 b0dce9b
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 23 16:37:56 2021 -0500

    Merge branch 'master' of https://github.com/moitorrijos/isaeuniversidad-frontity into tedyDev

[33mcommit b0dce9b00fc9d99f90c68d937b11f61c0dd70a7d[m
Merge: b1364ea b6cab1c
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 23 16:33:55 2021 -0500

    Merge pull request #17 from moitorrijos/tedyDev
    
    Tedy dev

[33mcommit 1e70a45b0e57e19dcae15bc9269e6221706e698e[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 23 16:33:08 2021 -0500

    Commit Prueba

[33mcommit b1364ea231d68ea6d6fc22172a8ec394ddae12e5[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 23 11:47:36 2021 -0500

    Update job-search-page.js

[33mcommit 17badefd7695a389854ed34a50b6cfa4bcd875c5[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 23 11:46:47 2021 -0500

    Create contact-form-buzon-sugerencias.js

[33mcommit b6cab1cc578103be3eb7964199ddceafbbd82dfe[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 23 11:41:38 2021 -0500

    se agrega el formulario de sugerencias con una modificaicon visual pequeña

[33mcommit 67368e8c6fcae8cb5d8c75791fb46b84d1dd56fb[m
Merge: 411bc8a 8bc4134
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 23 11:39:47 2021 -0500

    Merge branch 'master' of https://github.com/moitorrijos/isaeuniversidad-frontity into tedyDev

[33mcommit 411bc8a5ce7b480322127c8ecb0aacbef356e705[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 23 11:37:12 2021 -0500

    Se creo el formulario de sugerencias y quejas acorde a la pagina actual

[33mcommit 8bc41348cd375b55badce6ec07e5c1a9f898770b[m
Merge: f7e1667 4a21535
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 23 11:16:05 2021 -0500

    Merge pull request #16 from moitorrijos/tedyDev
    
    INFORME HOME * Que al dar clic en reglamentos, sea redireccionado a l…

[33mcommit 4a21535e3a794c2704eb09e37d4534634189c774[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 23 11:13:53 2021 -0500

    INFORME HOME * Que al dar clic en reglamentos, sea redireccionado a la sección de reglamentos.
    Se creo el la pagina /reglamentos/ que contiene todos los reglamaentos de la institucion

[33mcommit f7e16671791025680251241319b4cac2a6c4a003[m
Merge: edadc55 0ea38d5
Author: tedyblood <tedy.panama@gmail.com>
Date:   Mon Nov 22 22:44:27 2021 -0500

    Merge pull request #15 from moitorrijos/tedyDev
    
    Cambios en informe Home

[33mcommit 0ea38d578b621d577709df4469bf55cbe2922fbd[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Mon Nov 22 22:41:38 2021 -0500

    Cambios en informe Home
    1.Carrusel: Habilitar los botones de más información, para que se redirecciones a la página que corresponde:
    -Slide de matrículas abiertas: Redireccionar al formulario de solicitud de información.
    -Slide de sedes: Redireccionar al formulario de solicitud de información.
    -Educación continua: redireccionar Al formulario de Educación Continua.
    -Eco ISAE: Redireccionar al formulario de Eco ISAE.
    
    2.Cambiar la imagen de portada de Los Profesorados.
    Colocar la del siguiente enlace: https://drive.google.com/file/d/1hEcRf0IlGf112P50nsdCxUOC05Gw8iqs/view?usp=sharing
    
    3.Colocar de último Educación Continua en el Home. El orden de la oferta académica en la sección del Home, debe ser el siguiente: Técnicos, Licenciaturas, Profesorados, Especializaciones, Maestrías y Educación Continua.
    
    4.Formulario de solicitud de información, quitar los paréntesis del número de teléfono solo dejar:  +507 278-1432/2789-1444
    
    5.Logos:
    
    -Hace falta el logo de Ecalfor (Se encuentra en la actual página web)
    -El logo de OMEP, se ve con un espacio, entre los niños y el nombre.
    -El logo de AUALCPI, se ve con un espacio entre el nombre y el mapa de América.
    
    6.Formulario general:
    
    -Corregir correo: info@isaeuniversidad.ac.pa
    -Corregir el Título de Vida Universitaria dice Vida Unversitaria.
    -En la sección de vida universitaria del formulario general, hace falta las siguientes secciones: Actividades, Comunicados, Noticias, Cultura y deporte, Innovación y emprendimientos, quitar de ISAE Universidad en egresados.
    -Agregar en la sección de Sedes: Campus Central, Panamá.
    -En la sección de Sobre ISAE realizar las siguientes correcciones:
    *Al darle Clic en la sección de nuestra historia, te lleva al mensaje de la Rectora. (Debe llevar a la persona a la historia de ISAE Universidad)
    * Que al dar clic en servicios, sea redireccionado a la página de servicios.
    * Que al dar clic en reglamentos, sea redireccionado a la sección de reglamentos.
    * Agregar en la sección de Solicitud de empleos, el formulario de solicitud de empleos que se encuentra en el actual sitio web.

[33mcommit edadc550c50be79b8463484877b3bda94a38f9ad[m
Merge: 0a121d2 d747991
Author: tedyblood <tedy.panama@gmail.com>
Date:   Wed Nov 17 17:18:12 2021 -0500

    Merge pull request #14 from moitorrijos/tedyDev
    
    Tedy dev

[33mcommit d7479914b30ae6a39345d99e3e4fd6d21839226d[m
Merge: d81d846 0a121d2
Author: tedyblood <tedy.panama@gmail.com>
Date:   Wed Nov 17 17:17:07 2021 -0500

    Se añade link a slider a formularios y eco-isae, se crea pagina de laboratorio y se ajustan la pagina de laboratorio.

[33mcommit 0a121d252a96ae3284fa01d52a0df78f96132ae0[m
Merge: 305895f 0e8d685
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Tue Nov 16 16:02:33 2021 -0500

    Merge branch 'master' of github.com:moitorrijos/isaeuniversidad-frontity

[33mcommit 305895f36201430121945b8d3d093bd2c12e31ed[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Tue Nov 16 16:02:07 2021 -0500

    Agrega el justificado a los textos menos los títulos.

[33mcommit 0e8d68504f2ec3796c01f83f6350b2faf389e95b[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 16 12:50:37 2021 -0500

    Update services-page.js
    
    Se Corrige error de despliege entre pagina de servicios y pagina de responsabilidad social

[33mcommit d81d8462cc192c7f811f13250912ea91ed6a48dc[m
Merge: d3ccbba bcb7548
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 16 12:48:39 2021 -0500

    Merge branch 'master' of https://github.com/moitorrijos/isaeuniversidad-frontity into tedyDev

[33mcommit d3ccbba92caed16ae9f76906199418b59c5644f0[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 16 12:47:08 2021 -0500

    Se Corrige error de despliege entre pagina de servicios y pagina de responsabilidad social

[33mcommit ce72542471aaca78abd54c0cc2af545d3aef464c[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 16 12:45:45 2021 -0500

    Se personaliza la pagina de convenios y el modulo main menu, añade la funcion de abrir los enlaces en una pagina en blanc

[33mcommit bcb75484e03052b6d79447ede5bbecd12087d713[m
Merge: d3b9611 b355805
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 16 12:33:24 2021 -0500

    Merge pull request #13 from moitorrijos/tedyDev
    
    Tedy dev

[33mcommit b35580500625ba6c9c4a25242e1f6a89d3dcf4b7[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 16 12:31:13 2021 -0500

    Se corrige en la pagina Responsabilidad Social añadiendo nuevas pagina para albergar el formulario de eco-isae y de paso se añade un nueva categoria para que solo se vea las noticias de esa seccion, ademas se añade un nuevo formulario para que reemplaze el antiguo formulario de ECO ISAE que estaba en la pagina de responsabilidad social.

[33mcommit 4a5ed24a7ecd134cebb30b8495ed718853f693d4[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 16 11:22:17 2021 -0500

    Se personaliza la pagina de convenios y el modulo main menu, añade la funcion de abrir los enlaces en una pagina en blanco

[33mcommit 6a6fa46b8eed8381ca3f64338886da28d85bfb0b[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 16 10:35:24 2021 -0500

    Se elimino renglon en pagina de congresos, desde archivo congresos.js

[33mcommit 98ceddaa9a828dfe360470f222c0b899a18287ed[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Tue Nov 16 10:24:12 2021 -0500

    Correcciones informe 8 en Footer, Formulario de Egresados y Boton en Pagina de Servicios / Laboratorios

[33mcommit d3b96115330e0183cb97853538fb028366d9ad05[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Sat Nov 13 09:34:22 2021 -0500

    Ejecuta el build nuevamente.

[33mcommit 52604a04c8c8ccd07d5e235d346c6bd4b6726785[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Fri Nov 12 17:58:31 2021 -0500

    Ajustes a la página de búsqueda.

[33mcommit 3279ee2f1a6d68971e7fadab4c2ebc4e8bc7bf75[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Fri Nov 12 17:57:59 2021 -0500

    Ajusta la página de búsqueda.

[33mcommit 937c727d75d55c073676b49f2b1aa7ddd3510d37[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Thu Nov 11 17:16:04 2021 -0500

    Arregla un problema donde el icono no se encontraba durante el build.

[33mcommit f9bc031f6af2ad9416eaa039a273b5534db34372[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Thu Nov 11 09:51:27 2021 -0500

    Crea el botón y formulario de búsqueda en el menú de navegación (aún no funcional).

[33mcommit 5479e51dab5132c105eb09b6bd80b83cbbbd54ea[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Wed Nov 10 12:12:38 2021 -0500

    Conecta el carrusel de la página de inicio con el formulario de WordPress.

[33mcommit c352aa3fcdddd8956a2a831585cc5c283e497304[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Mon Nov 8 21:36:17 2021 -0500

    Arregla un problema que no mostraba ciertas páginas de oferta académica.

[33mcommit 4c4fa95daeacc7c8a30df343b45bce1ca068d109[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Mon Nov 8 18:10:40 2021 -0500

    Actualiza la version de node en package.json para heroku.

[33mcommit be9d584827f232be2aa7f4e81e534e1a41043b07[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Mon Nov 8 16:55:45 2021 -0500

    Actualiza npm y arregla un problema en donde no se ven las carreras en la página de oferta académica.

[33mcommit 8043a11f6bf92d9ef0dc8c93043a5f1581daae6f[m
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Sun Oct 31 11:26:25 2021 -0500

    Elimina el archivo vercel.json y agrega el archivo .env.sample.
    Actualiza el README para explicar cómo conectar frontity a WP.

[33mcommit 308396c05c64e16be8d02643754a54eff98cfcdf[m
Merge: dc677cc a9dd3d5
Author: tedyblood <tedy.panama@gmail.com>
Date:   Sat Sep 25 10:22:48 2021 -0500

    Merge pull request #12 from moitorrijos/tedyDev
    
    Se añadio en archivo carrer-page.js una modificaciones en los requisi…

[33mcommit a9dd3d592526e709970684c3bc2f3fe26c6414ac[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Sat Sep 25 10:20:37 2021 -0500

    Se añadio en archivo carrer-page.js una modificaciones en los requisitos, se aumenta de 2 a 3. En paralelo se añadieron CustomField al Backend y se subio nueva data al backend.

[33mcommit dc677cca421d6a20d1987ff8df3a6401327212e5[m
Merge: 1f9b133 85ead23
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Tue Aug 24 11:59:41 2021 -0500

    Merge pull request #11 from moitorrijos/tedyDev
    
    Se aplican los cambios solicitados en el documento de correcciones nú…

[33mcommit 85ead235b06ce63a6e84231f743ca2e03924f445[m
Merge: f02c973 1f9b133
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Tue Aug 24 11:59:29 2021 -0500

    Merge branch 'master' into tedyDev

[33mcommit f02c9739a2f21ba66ad8aa57cd4dedf60a8e1ee5[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Mon Aug 23 23:40:10 2021 -0500

    Se aplican los cambios solicitados en el documento de correcciones número 6.Esto incluye modificar pagina de egresados, formulario en pagina de egresados, footer, pagina de congresos

[33mcommit 1f9b1330fbb4a3f64f584c8cf5a257e82edad73b[m
Author: Moi Torrijos <juanmtorrijos@gmail.com>
Date:   Mon Aug 2 22:11:31 2021 -0500

    Agrega texto al carrusel 4.

[33mcommit c3fbd49d3913381e31a2ecfffbe72aa5f5a51ddd[m
Author: Moi Torrijos <juanmtorrijos@gmail.com>
Date:   Mon Aug 2 22:02:54 2021 -0500

    Agrega los videos en la sección de tutoriales.

[33mcommit bd41206c9393eeb986cc62d331ddd005ca6da5da[m
Author: Moi Torrijos <juanmtorrijos@gmail.com>
Date:   Mon Aug 2 20:49:30 2021 -0500

    Crea la página de tutoriales con botones para filtrar videos.

[33mcommit 2af255f58564297358c1c71c37669b36b05b4fef[m
Merge: 69acfe7 2ced57f
Author: Moi Torrijos <juanmtorrijos@gmail.com>
Date:   Mon Aug 2 17:00:05 2021 -0500

    Hace merge de tedyDev

[33mcommit 69acfe7093c3349f1de8732a26aefdc031dfa38a[m
Author: Moi Torrijos <juanmtorrijos@gmail.com>
Date:   Mon Aug 2 16:57:16 2021 -0500

    Agrega un cuarto item en el carrusel de la página de inicio.

[33mcommit 2ced57fb587c188bd48ff92223175c3bc70cce1e[m
Merge: a524cab 14c95b7
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Mon Aug 2 16:46:54 2021 -0500

    Merge pull request #10 from moitorrijos/tedyDev
    
    Avances en Sistema de Videos Tutorial, pendiente a intervención de Mo…

[33mcommit 14c95b7547e86759db2af7d7577c24cf1ed3da6c[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Mon Aug 2 16:15:06 2021 -0500

    Avances en Sistema de Videos Tutorial, pendiente a intervención de Moises

[33mcommit a524cabebc223690f62c337da562abe26c62a60a[m
Merge: e3a221b c8ab7c2
Author: tedyblood <tedy.panama@gmail.com>
Date:   Wed Jul 28 12:07:22 2021 -0500

    Merge pull request #9 from moitorrijos/tedyDev
    
    Se agregan los cambios presentados en el documento INFORME DE CORRECC…

[33mcommit c8ab7c2b70bea83d90bee586a7bb5ef0f5fa5e5d[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Wed Jul 28 12:06:30 2021 -0500

    Se agregan los cambios presentados en el documento INFORME DE CORRECCIONE Numero 5. Queda pendiente un slider en el homepage

[33mcommit e3a221b68559159339e323ee9027524fad7742d5[m
Merge: 353e060 41a7115
Author: tedyblood <tedy.panama@gmail.com>
Date:   Fri Jul 9 11:38:20 2021 -0500

    Merge pull request #8 from moitorrijos/tedyDev
    
    El fondo de imagen del formulario ICO ISAE se añade con una url forza…

[33mcommit 41a711505a7fbea94f6cec541680686b7570282e[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Fri Jul 9 11:37:06 2021 -0500

    El fondo de imagen del formulario ICO ISAE se añade con una url forzada. Se debe cambiar cuando se migre el sitio

[33mcommit 353e06042163e6127fb72ec8f683bd2f2dd0e82f[m
Merge: fbd69d3 f3381d0
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Fri Jul 9 10:44:01 2021 -0500

    Merge pull request #7 from moitorrijos/moi
    
    Moi

[33mcommit f3381d0bdf9aa10fe2e298997d2a251e58aed286[m[33m ([m[1;31morigin/moi[m[33m)[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Jul 9 10:43:32 2021 -0500

    Actualiza los paquetes de NPM para limpiar vulnerabilidades.

[33mcommit 81865531a651f191c05d3a2f2814ee47b5285870[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Jul 9 10:36:22 2021 -0500

    Arregla un problema en donde la imagen destacada no se mostraba en la página de noticias.

[33mcommit fbd69d381cf251962b452446f172cc73290f6247[m
Merge: fd144ec 998a735
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Tue Jul 6 10:49:50 2021 -0500

    Merge pull request #6 from moitorrijos/tedyDev
    
    Cambios en Informe Pagina Web #4 - pendientes iconos

[33mcommit 998a735b97998f7e634ddf5b3adc7b2e257bdf36[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Mon Jul 5 14:06:53 2021 -0500

    Cambios en Informe Pagina Web #4 - pendientes iconos

[33mcommit fd144ec40f6fe44684b8770b20749e6d6b8fae40[m
Merge: 21a9f0c a57051a
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Sat Jun 19 12:54:38 2021 -0500

    Merge pull request #5 from moitorrijos/moi
    
    Quitar 22

[33mcommit a57051a6c116f20922c7bb2a96ef1a0162a64f65[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sat Jun 19 12:53:11 2021 -0500

    Quitar 22

[33mcommit 21a9f0c532977e53be0f6b81d29e36a00bfca508[m
Merge: f250136 bc12328
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Sat Jun 19 12:51:54 2021 -0500

    Merge pull request #4 from moitorrijos/moi
    
    Moi

[33mcommit bc123287b0762bd3fab80cabca22ee9785625914[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sat Jun 19 12:51:30 2021 -0500

    Agrega el valor según página de oferta en el formulario de contacto.

[33mcommit 7e59bad872073680a0d18813b401b011166fad65[m
Merge: 40a35e0 f250136
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sat Jun 19 12:39:22 2021 -0500

    Merge branch 'master' of github.com:moitorrijos/isaeuniversidad-frontity into moi

[33mcommit 40a35e061608bbe0abe1a3a2e4b0cf4b22ef3536[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sat Jun 19 12:38:58 2021 -0500

    Agrega sede seleccionada basada en la página de sede.

[33mcommit f250136b95bedc3643f958bd1b54d361e4cc8709[m
Merge: 79a8305 467d498
Author: tedyblood <tedy.panama@gmail.com>
Date:   Sat Jun 19 12:38:25 2021 -0500

    Merge pull request #3 from moitorrijos/tedyDev
    
    Se añadieron 2 páginas para seccion UTE y se modifico el formulario d…

[33mcommit 467d4983f434837a5087c35e5f982112501f1ab9[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Sat Jun 19 12:35:23 2021 -0500

    Se añadieron 2 páginas para seccion UTE y se modifico el formulario de EcoIsae

[33mcommit 79a8305362a08dd8c9120ad42292ffa3f443cbcd[m
Merge: 7c4d39b 5f366f3
Author: tedyblood <tedy.panama@gmail.com>
Date:   Sat Jun 19 11:03:51 2021 -0500

    Merge pull request #2 from moitorrijos/tedyDev
    
    Primer Commit se agrega el titulo de mision vision en pagina de conoc…

[33mcommit 5f366f32c6b148a872815d39eb53ff3cd2863888[m
Author: tedyblood <tedy.panama@gmail.com>
Date:   Sat Jun 19 10:58:24 2021 -0500

    Primer Commit se agrega el titulo de mision vision en pagina de conocenos

[33mcommit 7c4d39b19704b572d391bd54823321c2cbc2899e[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sat Jun 19 10:46:12 2021 -0500

    Cambia data en la página de about-page.

[33mcommit aff2cfdbb4161a8f3e88030d9a4ba96fc739cf32[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Jun 18 13:20:21 2021 -0500

    Cambia la página de Responsabilidad social a la plantilla de página de servicios.

[33mcommit b72b6e4770a59c14b83627cb8b15b14929c8bd8f[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Jun 17 21:22:52 2021 -0500

    Agrega contenido a página de Educación Contínua.

[33mcommit 7c5380121ad7058af53f6a549fb30a368e5c45c5[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Jun 16 16:30:29 2021 -0500

    Arregla problemas en páginas de planificación y estadística. Arregla problemas con revista institucional.

[33mcommit 3b4ee1b9447240dd6b1b22bd53a3cfd6c194362b[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Jun 16 15:10:15 2021 -0500

    Agrega contenido en página de educación contínua.

[33mcommit 043339f7ad3cb99caa29318d3f547f40d7a0468d[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Jun 16 14:46:17 2021 -0500

    Agrega info de la sede actual en formulario de contacto.

[33mcommit a14d08f1e2c3b510a137f6465c31a25c2e1a8237[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Jun 16 14:40:02 2021 -0500

    Arregla estilo de botón en página de inicio y sedes.

[33mcommit 9789a577432468cae9e89c011a493e31cdb7d301[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Jun 16 14:36:54 2021 -0500

    Arregla problema con el botón de más información.

[33mcommit 88c1c8705ea87ee4602e1619ec044073258d4257[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Jun 16 14:31:32 2021 -0500

    Agrega botón de más información con link a formulario de contacto en página de inicio y de sedes.

[33mcommit 97830975a77852c7824685d9e643ca615f77352a[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Jun 11 00:09:54 2021 -0500

    Agrega la página de ISAE Virtual.

[33mcommit 74fabb0fc5e35130a4a8bb64cb350ac6f91f1317[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon May 31 10:01:25 2021 -0500

    Agrega páginas de buzón de sugerencias y búsqueda de empleo.

[33mcommit c51150d8a2e16374e74b0bb9083544f19ecb931c[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri May 28 14:09:33 2021 -0500

    Agrega cambios a la página de servicios.

[33mcommit 27349230d5bef83886b3b6446084135e7e0375a3[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri May 28 01:47:40 2021 -0500

    Crea las páginas faltanas de vida universitaria.

[33mcommit acead985b2ee6131feb44a18811ca74680fbcc3e[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue May 18 13:48:54 2021 -0500

    Mejora alineación de imagen y contraste de texto.

[33mcommit a7a33c6893eba5dfc6967484c0efdf36de5fe5f1[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon May 17 22:26:07 2021 -0500

    Cambia los botones de sedes a párrafos en la página de carreras.

[33mcommit 4434e43162a9fad1eef98371310fc46a27decd24[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon May 17 16:29:53 2021 -0500

    Cambia el fondo azul de la sección de unidades académicas en la página de sedes.

[33mcommit 232e21d0bf9ae4fad8bba8d70d62c03534be1fdd[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon May 17 15:54:28 2021 -0500

    Cambia el fondo amarillo en la sección de funciones en la página de planificación.

[33mcommit 14d72662a2c3ea7650d15e03fe848e5d0096863b[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sat May 15 18:44:26 2021 -0500

    Oscurece las letras en todo el sitio.

[33mcommit 1e1d5bd4d4718ad03471c4a684b5171904aff4f9[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu May 13 15:52:27 2021 -0500

    Arregla problema con el text alt de las imágenes de las carreras.

[33mcommit 57f4f46d0b52f4f9a1154de80984164048606b16[m
Merge: 0ed6cb7 7a5302c
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu May 13 15:34:27 2021 -0500

    Merge branch 'master' into develop

[33mcommit 0ed6cb708dd85654d7044d80f188e7a5c0fde6e6[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu May 13 15:34:23 2021 -0500

    Quita el pseudo elemento marker a la lista y agrega la viñeta en la sección de funciones de la página de planificación.

[33mcommit 7a5302c3da7f50acf6017b365813881bbb6d5332[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Apr 30 13:33:58 2021 -0500

    Arregla error en página de carreras.

[33mcommit 7dedd632d778549df54a7dbe74e3e150ccc1f1bd[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Apr 30 12:47:16 2021 -0500

    Ajustes menores.

[33mcommit fddd190f89155323973f4a06010e5bafeea914b7[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Apr 30 12:47:06 2021 -0500

    Termina el contenido de página de investigaciones.
    Agrega el componente card.
    agrega el componente section.

[33mcommit d8cda8b3f0d9346b977a08d0981f826f18515d9c[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Apr 30 10:54:41 2021 -0500

    Crea componente values card.

[33mcommit 7dd5c294297af10c8e4929389037d0d9e9facda4[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Apr 30 10:49:00 2021 -0500

    Agrega filtro para todas las páginas de noticias y actividades.
    Crea el componente values card.

[33mcommit 867c94c3db8f57965075ad70b926785a076de4e1[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Apr 29 18:42:40 2021 -0500

    Agrega filtro a la pagina de noticias y actividades.

[33mcommit 0d0dbc19ebc55e14b5c3ddae2f9ad4796c9ba647[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Apr 28 13:37:42 2021 -0500

    Agrega el carrusel a la página de noticias.

[33mcommit 68045d015b7a1fa03a7618d81c93fc8fefed8a31[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Apr 27 12:11:12 2021 -0500

    Agrega imágenes por defecto a las noticias y actividades en la página de inicio.

[33mcommit 843e3fb87da67bdd03d75bfe62a2dc3ea85a17b6[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Apr 27 10:39:20 2021 -0500

    Agrega imágen por defecto a páginas de noticias y otras mejoras de estilo.

[33mcommit d2df15fde332a34360c06553f5bf53ad389f3f34[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Apr 26 14:30:27 2021 -0500

    Arregla nombre de carrera.

[33mcommit 93aeb0b1358d5f173206ca85dbe0a30bfb6a5dcf[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Apr 26 13:53:49 2021 -0500

    Arregla filtro de carreras en página de ofertas academicas.

[33mcommit 51576183e670b2cefdcdafad9effd92c51be7c83[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Apr 26 12:31:41 2021 -0500

    Arregla error en página de actividades.

[33mcommit bb0c2bfa41d1adef9969d0bdd79bc2dd5abf178e[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sat Apr 24 13:25:37 2021 -0500

    Arregla tamaño de texto en página de unidad académica.

[33mcommit 34e4f690bb1ce816e074ad9087f9cd147e69afc4[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sat Apr 24 12:39:58 2021 -0500

    Elimina textos por defecto en unidades académicas (páginas de sedes).
    Elimina texto oferta académica disponible en (página de sedes).
    Agrega texto Carreras disponible en la sede ... (página de sedes).

[33mcommit 7ed68059f7fcc5e92bf737023ede93e949a4c379[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Apr 22 00:27:25 2021 -0500

    Algunos arreglos a las imágenes.

[33mcommit 828cf226e4e59fae8998cea74bac5d876871656d[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Apr 22 00:03:38 2021 -0500

    Arregla error de key en academics page.

[33mcommit 9780b538ac5284caa6d447137e1205a9971bc6f9[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Apr 21 23:22:40 2021 -0500

    Arregla error en la página de educacion continua.

[33mcommit e87f2a4c14df1971b1e8e5455a10062538a0c5e3[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Apr 21 23:09:14 2021 -0500

    Agrega alto y ancho a imágenes para evitar salto de contenido al cargar imagenes perezosas.
    Agrega filtro de carrera por oferta en página de sedes.

[33mcommit 7c39b03fbe5bd1b9e6c2f7f52105747807178854[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Apr 20 17:35:17 2021 -0500

    Arregla error en la propiedad key en la sección de reglamento en la página de conócenos.
    Arregla error en la propiedad link del componente link en la sección de reglamento.
    Arregla error de autor faltante en página de investigaciones.

[33mcommit f1c49304dfa009143469e933749cbd2d5d62894b[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Apr 20 13:16:45 2021 -0500

    Cambiar orden de carreras en página de sedes.

[33mcommit 07e91b2ae5811a95e35fa516db10c8062c6b46d9[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Apr 20 01:45:13 2021 -0500

    Arregla posición de video en página de aws.

[33mcommit fb564a8197f560dd7230edd1b9493487abae9ed8[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Apr 20 01:41:00 2021 -0500

    Agrega formulario de contacto en la página general y las noticias.

[33mcommit ed95d96ef1ffb86f94bc1a857ab94976d0278f55[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Apr 20 01:31:04 2021 -0500

    Agrega página general.

[33mcommit 9dc76fd558c053723ff9d9cac71867e47a0d80c3[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Apr 20 00:32:40 2021 -0500

    Arregla error en página de egresados

[33mcommit ea29a28c82b3dc26d6b949538de5d60a2ee26260[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Apr 19 23:49:26 2021 -0500

    Arregla error de programa no está definido en página de carreras.

[33mcommit de54c6764414e42b9b1c29c00552b68b95718a75[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Apr 19 23:42:11 2021 -0500

    Arregla error de vercel.

[33mcommit 6893a6dd44c86c4c5c44ab20a648aeafbf1effb0[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Apr 19 23:24:24 2021 -0500

    Cambia el id de la página de AWS.

[33mcommit 37c4794c66bfd1eff2b8da5bfaab8bda80aaba29[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Apr 19 23:15:40 2021 -0500

    Mejoras al estilo del boton terciaro en top header.

[33mcommit 752d67356937c78830eea14fe201214d917b6ee5[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Apr 19 23:09:22 2021 -0500

    Elimina las carreras de acuerdo a las sedes en la página de sedes.
    Crea la página de AWS.

[33mcommit 4683a737776d6db8d4c57c88279852fe9fb05ef4[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Apr 19 21:21:42 2021 -0500

    Agrega todas las carreras en la página de sede.

[33mcommit 54947901cafc93531bd5fff084a0b4c17c53cd4d[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Apr 19 21:16:11 2021 -0500

    Agrega los departamentos en la pagina de sede.

[33mcommit e660d34483d2fa51ea28b5891d1631192ab1bb13[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Apr 19 17:41:38 2021 -0500

    Arregla problema a la hora de cargar data de página de estadística y pagos.

[33mcommit 06c71d94dae5af6120b26f2613998e2a923a226d[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Apr 16 11:51:43 2021 -0500

    Arregla página de estadística.

[33mcommit 5d98df83cb2dfd63b02dd915900f39293be03bba[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Apr 16 11:02:39 2021 -0500

    Agrega página de Estadísticas en UTE y coloca icono de lista en la sección de funciones.

[33mcommit e9e6b861cbb924582bc713f2f2514943f6bd1509[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Apr 14 21:45:25 2021 -0500

    Carga imagen por defecto en noticias y actividades.

[33mcommit 92e1c0a84f15b6657bcf0c3f913bef80f5bdfd5d[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Apr 14 19:29:59 2021 -0500

    Arregla problema en donde no se cargaba la página de oferta académica.

[33mcommit eb1e5d0575e4c06d29a107572c8d7667889cecc8[m
Merge: ece9a5b 780fcfd
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Apr 14 14:51:34 2021 -0500

    Merge branch 'develop'

[33mcommit 780fcfd57d8549bbf85b3e12a0cb935f3f2117c4[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Apr 14 14:51:18 2021 -0500

    Arregla el filtro de página de académicas.

[33mcommit ece9a5b42bc36ea107dd2afe39a13b3e7c85c29f[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Apr 13 20:52:36 2021 -0500

    Hace cambios menores a las animaciones en la página de inicio.

[33mcommit 039b2ed0c545851d24136ee5f2a60be45b5d5795[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Apr 13 20:33:56 2021 -0500

    Agrega animacioncss.

[33mcommit e2939d886fa8e5b043365ed18b4513058671aa79[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Apr 13 17:03:12 2021 -0500

    Agrega cierre de ventana de navegación si clickea fuera del elemento.
    Agrega filtro para los botones en la página de oferta académica.

[33mcommit 6af1bee52c57066ce0ef233865dff953a371d5c3[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Apr 13 17:01:08 2021 -0500

    Agrega animaciones a la sección de noticias y actividades en página de inicio.
    Agraga capacidad de filtro en página de oferta académica.

[33mcommit a444df5612bb4d828d942007fd42b05de399b7f3[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Apr 13 10:50:23 2021 -0500

    Agrega animacion a la sección académica de la página de inicio.

[33mcommit 896b3f3f52018cfe12d6a91a7d8c6d175439b38a[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Apr 12 22:42:41 2021 -0500

    Reemplaza react motion por react spring.
    Agrega animación al carrusel 1 y a tarjeta de sedes página inicio.

[33mcommit accb562ba9ee37b1a8163fbf0fdb2e6c171282bf[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Apr 12 16:56:38 2021 -0500

    Quita márgenes en la página madre de carreras.

[33mcommit bb4cb89cffbe444c941a473f774fab8d1ca638c0[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Apr 12 12:06:19 2021 -0500

    Agrega página de error.

[33mcommit fcb52940f018b6dc046f65f43cd8a674ffeef090[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Apr 12 10:38:13 2021 -0500

    Agrega la página de errores.

[33mcommit 4dec9b657947030802be04f2bcb8785f723da9c3[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Apr 12 09:27:18 2021 -0500

    Arregla el tamaño de letra global y el del pie de página.

[33mcommit 1733310f0833635fd27b40210c03abede25d043a[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Apr 9 14:35:24 2021 -0500

    Minimiza espacios blancos en la página de inicio (sección de programas).

[33mcommit c7a5ba3d72d1f6c913d1deb5bdb2a4d913d9926e[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Apr 8 19:15:16 2021 -0500

    Mejora la sombra en el carrusel de las sedes en página de inicio.

[33mcommit 3a99badf7f0c4aee8ea1a2323633c7aa7838fa57[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Apr 8 11:37:32 2021 -0500

    Arregla otro error en página de carreras.

[33mcommit c29c9db33982d2b095895033a498fb90b534c456[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Apr 8 10:41:56 2021 -0500

    Arregla error en página de carrera que no tiene carreras asociadas.

[33mcommit f59cfe0df664dd5779195e58e38b6daff69e8f18[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Apr 7 13:56:19 2021 -0500

    Mejora la animación de página de inicio.

[33mcommit d55a46294a575c5e0cd509940faf6ed2acffcd6a[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Apr 7 10:46:07 2021 -0500

    Agrega animación al cargar la página usando react-motion.

[33mcommit 2cbbc2409999c4f469525c51edc870a539e23fcb[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Apr 6 10:04:23 2021 -0500

    Arregla problema en donde no se veía las otras carreras asociadas en la página de carreras.

[33mcommit 9bfcfdb86d160c9a4bf33d5006e3181364d6833e[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Apr 5 15:12:37 2021 -0500

    Agrega la página de las entradas.
    Agrega botón de regresar en el menú móvil.

[33mcommit ddbf17aa8dcdb7030fb83b71521add69837e6a72[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sun Apr 4 21:52:43 2021 -0500

    Crea el menú móvil.

[33mcommit 90934ca6a452cb3c216a3c80d20b3e91052a3960[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Mar 30 23:23:21 2021 -0500

    Agrega funcionalidad para primer nivel de menú móvil.

[33mcommit 96b152d30f14d23d71e486438cded8ce7a0a849a[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Mar 30 08:43:00 2021 -0500

    Inicia el menú móvil.
    Arregla error en página de carreras.

[33mcommit e3a252a052c732e09b4f5dc50ee60d854f041a80[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Mar 26 13:13:13 2021 -0500

    Agrega vista móvil a múltiples páginas.

[33mcommit b4a5d7a72d8c60e2c482df260ec9a3ab80e9f86b[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Mar 24 20:57:44 2021 -0500

    css

[33mcommit 773e9225c808985243bc0eb61fcb61396ef9d1da[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Mar 24 16:41:19 2021 -0500

    Arregla error de ancho en sitios móviles.
    Agrega vista móvil para página de sedes.

[33mcommit 8996881df4d24b358ce50280222973bdfdf3b024[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sun Mar 21 21:27:21 2021 -0500

    Crea vista de móviles y responsive en página de inicio.
    Crea animación de logos para pie de página.

[33mcommit 1998683caf74ebc6feaa8cdbd77e3563a1528541[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sun Mar 21 14:30:35 2021 -0500

    Agrega imagen pre determinada para las carreras.
    Crea logo responsive.

[33mcommit 82366848b21ea443eb9e5d5a41ec0f9fa67edf2c[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sat Mar 20 16:43:23 2021 -0500

    Agrega el carrusel en la página de ex alumnos.

[33mcommit 6f79a2973cbf23ff8211a9086a3b0007af2b50a7[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Mar 19 10:23:51 2021 -0500

    Agrega el carrusel a la página de vida universitaria.
    Arregla la sección perfil del egresado si no existe información o imagen disponible.

[33mcommit c8f1f6664e5a87825201ea027bf96363a488292f[m
Merge: 2d8ac14 155cbd3
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Mar 18 10:09:46 2021 -0500

    Merge branch 'master' into develop

[33mcommit 2d8ac14c2524444a52c398c2dbdf88b57bd2b70f[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Mar 18 10:09:41 2021 -0500

    Limita las noticias en la página de vida universitaria a 6.

[33mcommit 155cbd30f22042f4ae0191fca64031a37e5ebaa0[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Mar 17 18:50:24 2021 -0500

    Arregla lo solicitado.

[33mcommit f1a6ffde59525797bd3a1ed92cf4f9d18ab7c316[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Mar 17 17:51:42 2021 -0500

    Agrega carrusel de actividades.
    Arregla animación de carrusel.

[33mcommit b497f91e9460f47b9c2c4e760d500cedf4bada3a[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Mar 16 23:30:26 2021 -0500

    Agrega el carrusel en la sección de sedes en la página de inicio.

[33mcommit dd7d6d4874e511599382541c85a4702a03dbb925[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Mar 16 12:41:45 2021 -0500

    Crea el hook personalizado useCarousel para gestionar la animación de los carruseles del sitio.

[33mcommit 746dab40ccb5ffe0bfcee0aa641c586ee807bf5a[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Mar 16 12:03:05 2021 -0500

    Arregla animación de carrusel en la página de inicio.

[33mcommit 76cd533b100c3c7cea1e44fdf73880552d430b85[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sun Mar 14 21:47:03 2021 -0500

    Agrega inicios del carrusel.

[33mcommit 2203279123bb05d2c286468c2ea2eb244d7e953a[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sun Mar 14 21:18:40 2021 -0500

    Agrega el carrusel en la página de inicio.
    Agrega los vínculos en la sección de ofertas académicas en la página de inicio.

[33mcommit ceb46b3d006701525d9a02fec89c7712bae3f592[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sun Mar 14 11:38:12 2021 -0500

    Agrega página de pagos.
    Crea componentes de botón.
    Arregla falla de node_modules en folder de tema.

[33mcommit 43511a92a7585a784c8034f22a46a5aac0bb95f7[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Mar 12 21:07:55 2021 -0500

    Remueve el archivo package-lock.json en la carpeta del tema.

[33mcommit 9eac755ee4307f7502cf222c0a0292ffdb641749[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Mar 11 21:27:54 2021 -0500

    Agrega sección memorias institucionales página de planificación.

[33mcommit d82852115d6c8a338cd5e9817da8b8a0721b4eb9[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Mar 11 17:50:32 2021 -0500

    Agrega página de planificacion.

[33mcommit 3feeb63b0a8e4c02793ff3fd391bc921c1dec1b4[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Mar 9 16:42:59 2021 -0500

    Se movieron los paquetes de npm fuera de la carpeta de themes.

[33mcommit 419728a85573ef13ae80e8b7a604f2d2de127747[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Mar 5 22:05:01 2021 -0500

    Agrega la página de egresados.

[33mcommit f170e3018fd5d71cca9d22be931eeb884ac6bd8f[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Mar 5 20:07:04 2021 -0500

    Agrega animación a los números en la página de carreras.

[33mcommit 5c08e220bd8fb94c206ffc90661586e227f11424[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Mar 5 18:35:30 2021 -0500

    Actualización de paquetes de npm.

[33mcommit 0f4bebaca656d034d61375bc2ba2c2fc8a54ba93[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Mar 4 12:28:38 2021 -0500

    Crea la animación de carga.
    Arregla el contenido alt de las imágenes en la página de carreras.

[33mcommit 2489ab8c96ded3daf9a0bed527c6dbfb22a3a91c[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Mar 2 18:55:52 2021 -0500

    Agrega módulos finales a la página de conócenos.

[33mcommit 267d537926ad41abf6247c2e8d8f5118f9e0899c[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sun Feb 28 23:33:36 2021 -0500

    Agrega la página de conócenos.

[33mcommit ba51b1cf244bb438fa376426c04dff6d7c9f7005[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sun Feb 28 17:36:43 2021 -0500

    Arregla un problema en donde se veía el sub sub menú incluso cuando se cambia de página.

[33mcommit 8ca655ac4340477a0acb246beaca114e57d796e3[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sat Feb 27 23:17:29 2021 -0500

    Crea la página de investigación.
    Agrega la flecha en el sub-menu.
    Agrega el formulario de registro para página de investigación.

[33mcommit ff957b98600740b10721176448a9b0aef3c40163[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Feb 26 17:17:31 2021 -0500

    Cambia la navegación para que se adapte a lo configurado en Apariencia > Menú (escritorio de WordPress).
    Agrega los sub-submenus.

[33mcommit fae607eded6fb8e97035f1602347b94d58a9bb39[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Feb 26 13:37:16 2021 -0500

    Agrega el sub-submenu, primer avance.

[33mcommit 2411308b2861de325c61a4cd4169640cd12a31fc[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Feb 26 10:49:15 2021 -0500

    Mejora de apariencia en las cartas de noticias en página de inicio y vida universitaria.

[33mcommit b8e8285b3616c403844fcccd90b9669f1bf9c485[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Feb 24 23:15:39 2021 -0500

    Crea las páginas en vida universitaria.
    Agrega información en la página de sedes.

[33mcommit 8ddbda508f9700d0f81c09c5c6a2e571bd7abf37[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Feb 23 20:15:04 2021 -0500

    Agrega seccion de Perfil de egresado, otros programas y formulario de contácto en la página de carreras.

[33mcommit 666e994657309f0d6bfac07275b98a3dddf1a326[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Feb 23 15:27:19 2021 -0500

    Agrega la sección de requisitos en página de carreras.

[33mcommit 9096be4775696d2d765403162fda229e78b34172[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Feb 23 10:56:42 2021 -0500

    Corrige las tarjetas de descripción en página de carreras.

[33mcommit 1654563f18d313a594fb167619707a5654b79a35[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Feb 23 10:17:13 2021 -0500

    Agrega nuevos módulos a página de carreras.

[33mcommit 875f521284738eda9de672c890c599ea96e7a6cc[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sun Feb 21 15:00:38 2021 -0500

    Agrega departamento como cpt.
    Agrega área de departamentos.
    Agregar formulario de contacto en página de ofertas académicas.
    Agrega área de unidades académicas y noticias en la página de sedes.

[33mcommit 4344e19e18d88308aec1455717638d36da9bba84[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sat Feb 13 12:26:55 2021 -0500

    Se corrige la función que obtiene las carreras en la página de ofertas académicas.

[33mcommit eb4f3c214b044e5583fb8f27194acedc75897aa5[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sat Feb 13 12:26:17 2021 -0500

    Agrega la cpt carrera al frontity settings y el tema en el index.
    Crea la página de oferta académica.

[33mcommit 10036a87fc11279f8982714f293c16f9995815b5[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Feb 11 15:17:10 2021 -0500

    Agregar funcionalidad a botones en la página de ofertas académicas.

[33mcommit 865900546b23659e7b1a7bdc24538b9b34b6bc32[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Feb 8 17:49:54 2021 -0500

    Arreglar error en páginas internas de ofertas académicas que no tienen sedes asociadas.

[33mcommit 01121a48adac171933c191aae53c99d44f7b1612[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sun Feb 7 21:40:09 2021 -0500

    Agrega páginas internas para sedes y ofertas académicas.
    Mejoras de estilo para la nevagación.

[33mcommit 0532479da0ca934031bb5a4389945f7432f7bfb2[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Feb 5 12:10:45 2021 -0500

    Agregar página de ofertas académicas.

[33mcommit 2343c4df673b65ba4011a4c99843177d3fad5c2f[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Feb 1 22:21:28 2021 -0500

    Agrega fondo de color al ítem seleccionado en el menú.
    Cambia el espaciado en el submeno de flex a grid, para una mejor apariencia (basado en diseño).
    Agrega una animación de hover en los links del footer.

[33mcommit 158e0ae3c36e7a9f1a1cefcafc476faaa578affa[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Feb 1 21:07:09 2021 -0500

    Arreglar relleno en seccion de actividades en página de inicio.

[33mcommit 3134093c5402f8659bcac9fc89f6d3ea120c6e75[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Feb 1 18:30:01 2021 -0500

    Agregar la flecha a la navegación.
    Arreglar efecto de navegación interna.

[33mcommit 458399f61d346ce9e3f6449fd897df9f6713fb29[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sun Jan 31 22:31:09 2021 -0500

    Agregar data de submenus para oferta académica y sedes.

[33mcommit ae793895f3d4ffdfb8290e4f1c733d57d0048795[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sun Jan 31 13:54:05 2021 -0500

    Agregar submenu a la navegacion.
    Agregar imagen de fondo para home academics.
    Agregar logos en pie de página de página de inicio.
    Agregar color medium gray.

[33mcommit 27caaef499f7424c3d2ef09a8e6b39ee24e3274f[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sat Jan 30 16:00:27 2021 -0500

    Agregar imagen de fondo en banner principal de la página de inicio.

[33mcommit 53832309fc9de1d2b16b6c5ffe5ffd143f787ae4[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sat Jan 30 15:09:19 2021 -0500

    Agregar logos en el pie de página de inicio.

[33mcommit 7c2b536a787efd88838fc593a31a39a5c3026f00[m
Merge: 12758b1 6781262
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sat Jan 30 14:43:26 2021 -0500

    Merge branch 'master' into develop

[33mcommit 12758b1986624456e9b0c8340a39c687c06b50cd[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sat Jan 30 14:42:00 2021 -0500

    Cambiar nombres de inputs en el formulario de página de inicio.

[33mcommit bc69c14996b13565de6e8af19f0d1c01dbf65a82[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Jan 29 13:21:10 2021 -0500

    Agregar carpeta .vercel a gitignore.

[33mcommit 67812626c3174b96bed5d4166e0f820bd2f7ffa4[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Jan 28 23:39:24 2021 -0500

    Empty commit.

[33mcommit 545ec86f9d69b38a15bf06be32bc22504e8bc7c1[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Jan 28 23:33:27 2021 -0500

    Add environment variable for wp source url.

[33mcommit 4424f2232cfe354b718c3b09d12ebc19be007d6a[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Jan 28 23:22:45 2021 -0500

    Add vercel to project.

[33mcommit 47f685700e45198217df9619c2bda795a436e350[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Jan 28 23:05:51 2021 -0500

    Agregar formulario y espacio para los logos en la página de inicio.
    Instalar react-hook-forms.

[33mcommit 85b32488b20a97dc78b9b91815e081f6d4639186[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Jan 28 18:15:42 2021 -0500

    Quitar eventos del objeto post type de frontity.
    Separar carpetas de componentes general y home.
    Hacer fetch de categorías destacada y actividades.
    Terminar el componente de tarjetas de actividades.

[33mcommit a0e276397f27210b2315a5abc9892e6ac66e2ae4[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sun Jan 24 22:57:58 2021 -0500

    Agregar prop height a componente Image.

[33mcommit 90687b898f985b456874a5b7fa6e42699b8f53d3[m
Merge: 49798ee 36adaf3
Author: Juan Moises Torrijos <juanmtorrijos@gmail.com>
Date:   Sat Jan 23 14:14:27 2021 -0500

    Merge pull request #1 from moitorrijos/develop
    
    Develop

[33mcommit 36adaf317f8c001c284a11d5d9f2a3af5f609b9f[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Sat Jan 23 14:08:17 2021 -0500

    Cambiar en el README la linea del cambio de url.
    Agregar en el README sección de instalar todas las dependencias.
    Crear archivo effects con el objeto para los hovers.
    Agregar props columns y gap al componente Carousel.
    Agregar props rows al componente Grid.
    Agregar slice al arreglo branches en home-branches.js.
    Agragar el componente grid en home-news.js.
    Agregar el effects al archivo main para los efectos hover.
    Agregar la fecha y nombre del autor en el componente SlimCard.
    Crear arreglo de months para usar en las fechas.
    Crear objeto de effects para reutilizar en los hovers.

[33mcommit 28e745633221a849d671b733fe4f0356c4ffe301[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Fri Jan 22 21:57:18 2021 -0500

    Agregar area de noticias en página de inicio.
    Crear el componente de tarjeta delgada para las noticias.

[33mcommit 078bd86e941472907a2eb07cf0f4f3d5367982f4[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Jan 21 16:59:35 2021 -0500

    Agregar post types al arreglo en frontity settings.
    Agregar oferta academica al store dentro del beforeSSR hook.
    Agregar sección de ofertas académicas en página principal.
    Agregar estilos para los encabezados (h1 h4) en index.js.
    Agregar el return explícito en main container.

[33mcommit 97f467ad084e8159b9ce29b2042bfff16afe225b[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Thu Jan 21 07:53:04 2021 -0500

    Mover menu jandler a archivo separado.
    Agregar butones al contenedor del carrucel.
    Agregar hilera de copyright en el footer.
    Agregar cursivas a la tipografía.

[33mcommit c0af6fc42df07a976876b6e646be316b62c8f0ed[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Wed Jan 20 21:27:53 2021 -0500

    Add card item component.
    Add carousel component.
    Add home branches section.

[33mcommit 3e8c1cc79a8375ab41e66043479c3022303dac82[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Jan 19 23:09:00 2021 -0500

    Add hero image in home hero.
    Create main button component.
    Add main button to home hero.

[33mcommit 49798ee1bf12159eaf1f4a9a1022d752ca5ac9e9[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Jan 19 21:38:28 2021 -0500

    Add primary menu from WordPress and remove the frontity settings menu.
    Remove Mars Link component.
    Create Main Button component.
    Add main button component in home hero.
    Add primary meny to navigation.
    Fix button alignment.
    Add right arrow circle svg component.

[33mcommit 4399850c8cac0317fe58993cce1852e3e1d64718[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Tue Jan 19 19:58:50 2021 -0500

    Add Switch component with home page validation in index.
    Add home hero banner.

[33mcommit 94511b051863415035927d440cb0e13901d75d22[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Jan 18 12:56:11 2021 -0500

    Agregar más datos al README desde la rama develop.

[33mcommit bcb45b46d6e69ec8ec8d7c23a56aa55175362c87[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Jan 18 12:43:59 2021 -0500

    Agregar datos al README.

[33mcommit 60c2e084f4c4ce5f080590a9a1ad5d5a5bd38079[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Jan 18 10:18:56 2021 -0500

    Corregir README

[33mcommit 3e21a76189d45d23cbcf2169aa510b0ac8733e81[m
Author: moitorrijos <juanmtorrijos@gmail.com>
Date:   Mon Jan 18 10:16:59 2021 -0500

    Primer commit. Crear el tema personalizado con el header y footer.
